txhmontroland/Pages/Accueil.xaml

<Page x:Class="txhmontroland.Pages.Accueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:txhmontroland.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Accueil">

    <Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="9,0,1,0">
            <Button x:Name="btn_easteregg" Content="" HorizontalAlignment="Left" Height="33" Margin="110,953,0,0" VerticalAlignment="Top" Width="114" Opacity="0" Click="btn_easteregg_Click"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Enseignants" FontWeight="Normal" FontSize="40" Margin="1067,668,0,0" FontStyle="Italic" />
            <Button x:Name="btn_add_enseignant" Content="Ajouter" HorizontalAlignment="Left" Margin="1057,740,0,0" VerticalAlignment="Top" Width="246" Click="btn_add_enseignant_Click" FontSize="25" Background="#FFBEEBE9"/>
            <Button x:Name="btn_liste_enseignant" Content="Liste" HorizontalAlignment="Left" Margin="1057,806,0,0" VerticalAlignment="Top" Width="245" Click="btn_liste_enseignant_Click" FontSize="25" Height="52" Background="#FFCBF1F5"/>
            <Button x:Name="btn_trm" Content="TRM" HorizontalAlignment="Left" Margin="200,684,0,0" VerticalAlignment="Top" Width="448" Click="btn_trm_Click" Height="208" FontSize="50" Background="#FF99C4C8" BorderBrush="{x:Null}"/>
            <Button x:Name="btn_trm_Copy" Content="MEF" HorizontalAlignment="Left" Margin="200,322,0,0" VerticalAlignment="Top" Width="448" Click="btn_liste_classe_Click" FontSize="50" Height="208" Background="#FF99C4C8" BorderBrush="{x:Null}"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Classe" FontWeight="Normal" FontSize="40" Margin="1100,310,0,0" Height="60" Width="140" FontStyle="Italic" />
            <Button x:Name="btn_add_classe" Content="Ajouter" HorizontalAlignment="Left" Margin="1098,375,0,0" VerticalAlignment="Top" Width="134" Click="btn_add_classe_Click" FontSize="25" Height="52" Background="#FFBEEBE9"/>
            <Button x:Name="btn_liste_classe" Content="Liste" HorizontalAlignment="Left" Margin="1098,444,0,0" VerticalAlignment="Top" Width="134" Click="btn_liste_classe_Click" FontSize="25" Background="#FFCBF1F5"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Matière" FontWeight="Normal" FontSize="40" Height="72" Width="162" Margin="1534,668,0,0" FontStyle="Italic" />
            <Button x:Name="btn_add_matiere" Content="Ajouter" HorizontalAlignment="Left" Margin="1532,740,0,0" VerticalAlignment="Top" Width="160" Click="btn_add_matiere_Click" Height="52" FontSize="25" Background="#FFBEEBE9"/>
            <Button x:Name="btn_matiere_liste" Content="Liste" HorizontalAlignment="Left" Margin="1532,806,0,0" VerticalAlignment="Top" Width="160" Click="btn_matiere_liste_Click" Height="52" FontSize="25" Background="#FFCBF1F5"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Concours" FontWeight="Normal" FontSize="40" Height="62" Width="212" Margin="1514,310,0,0" FontStyle="Italic" />
            <Button x:Name="btn_concours_liste" Content="Liste" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Click="btn_concours_liste_Click" Height="48" Margin="1522,444,0,0" FontSize="25" Background="#FFCBF1F5"/>
            <Button x:Name="btn_add_concours" Content="Ajouter" HorizontalAlignment="Left" Margin="1522,376,0,0" VerticalAlignment="Top" Width="174" Click="btn_add_concours_Click" Height="52" FontSize="25" Background="#FFBEEBE9"/>
            <Label Content="Gestion TRM/MEF" Height="96" Margin="729,66,727,0" VerticalAlignment="Top" FontSize="50" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
