txhmontroland/Pages/CreerMatiere.xaml

<Page x:Class="txhmontroland.Pages.CreerMatiere"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:txhmontroland.Pages"
      mc:Ignorable="d" d:DesignWidth="1920"
      Title="CreerMatiere" Height="1016">

    <Grid>
        <Grid>
            <Label Grid.Row="0" Content="Nom :" FontWeight="Bold" FontSize="25" Foreground="#FF545454" Margin="914,150,0,0" HorizontalAlignment="Left" Width="101" Height="47" VerticalAlignment="Top"/>
            <TextBox x:Name="tbx_nom" TextWrapping="Wrap" Text="" BorderBrush="Gainsboro" Margin="0,218,0,0" HorizontalAlignment="Center" Width="298" Height="52" VerticalAlignment="Top"  />
            <Label Content="Ajouter une matiere" FontWeight="Bold" FontSize="40" Margin="0,42,0,0" HorizontalAlignment="Center" Width="422" Height="76" VerticalAlignment="Top"/>
            <Label Grid.Row="0" Content="Code Matière" FontWeight="Bold" FontSize="25" Foreground="#FF545454" Margin="872,304,0,0" HorizontalAlignment="Left" Width="183" Height="51" VerticalAlignment="Top"/>
            <Label Content="Code concour" FontSize="25" Margin="0,476,0,0" Foreground="#FF545454" FontWeight="Bold" HorizontalAlignment="Center" Width="181" Height="47" VerticalAlignment="Top"/>
            <TextBox x:Name="tbx_code_matiere" TextWrapping="Wrap" Text="" BorderBrush="Gainsboro" Margin="0,362,0,0" HorizontalAlignment="Center" Width="302" Height="54" VerticalAlignment="Top" />
            <ListBox x:Name="lsbx_codeconcour" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="628,545,0,0" SelectionMode="Multiple" Height="418" VerticalAlignment="Top" HorizontalAlignment="Left" Width="657" FontSize="20">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="{Binding couleur}" />
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <Button x:Name="btn_creer" Content="Ajouter" BorderBrush="{x:Null}" Background="#FFD2007B" Foreground="White" Click="btn_creer_Click" Margin="1677,931,0,0" FontSize="25" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162"/>
        </Grid>
        <Button x:Name="btn_retour" Grid.Column="0" Content="Retour" Height="47" Width="148" Foreground="White" BorderBrush="{x:Null}" Background="#FFFFCF00" Click="btn_retour_Click" Margin="44,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25"/>
    </Grid>
</Page>
