txhmontroland/Pages/CreerProf.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:txhmontroland.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="txhmontroland.Pages.CreerProf"
      mc:Ignorable="d" 
      d:DesignHeight="1016" d:DesignWidth="1920"
      Title="CreerProf">

    <Grid>
        <Button x:Name="btn_creer" Content="Ajouter" BorderBrush="{x:Null}" Background="#FFD2007B" Foreground="White" Click="btn_creer_Click" Margin="1652,922,0,0" FontSize="25" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="207"/>
        <TextBox x:Name="tbx_prenom" TextWrapping="Wrap" Text="" BorderBrush="Gainsboro" Margin="808,304,0,0" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="304" />
        <TextBox x:Name="tbx_nom" TextWrapping="Wrap" Text="" BorderBrush="Gainsboro" Margin="0,176,808,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="304"  />
        <Label Grid.Row="0" HorizontalAlignment="Center" Content="Nom :" FontWeight="Bold" FontSize="25" Foreground="#FF545454" Margin="0,122,0,0" Width="84" Height="44" VerticalAlignment="Top"/>
        <Label Content="Prénom :" FontWeight="Bold" FontSize="25" Foreground="#FF545454" RenderTransformOrigin="0.516,0.4" Margin="902,253,0,0" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116"/>
        <ListBox x:Name="lsbx_codeconcour" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="324,644,344,0" SelectionMode="Multiple" Grid.Column="1" FontSize="25" Height="348" VerticalAlignment="Top">
        </ListBox>
        <Label Content="Ajouter un enseignant" FontWeight="Bold" FontSize="40" Margin="0,40,0,958" HorizontalAlignment="Center" Width="454"/>
        <TextBox x:Name="tbx_ors" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Margin="808,422,808,0"/>
        <Label Content="Heures ORS :" Margin="876,374,874,0" FontWeight="Bold" FontSize="25" Foreground="#FF545454" Height="44" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Content="Contract :" FontWeight="Bold" FontSize="25" Foreground="#FF545454" Margin="888,476,0,0" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144"/>
        <RadioButton x:Name="btn_contract_certif" Content="Certifié" HorizontalAlignment="Left" Margin="802,528,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="btn_contract_ma" Content="MA" HorizontalAlignment="Right" Margin="0,528,760,0" VerticalAlignment="Top" FontSize="20" Width="57"/>
        <RadioButton x:Name="btn_contract_PLP" Content="PLP" HorizontalAlignment="Right" Margin="0,528,839,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="btn_contract_aggreg" Content="Agrégé" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.498,0.514" Margin="0,528,0,0"/>
        <Button x:Name="btn_retour" Grid.Column="0" Content="Retour" Height="47" Width="148" Foreground="White" BorderBrush="{x:Null}" Background="#FFFFCF00" Click="btn_retour_Click" Margin="44,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25"/>
    </Grid>
</Page>
