txhmontroland/Pages/CreerConcours.xaml

<Page x:Class="txhmontroland.Pages.CreerConcours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:txhmontroland.Pages" xmlns:xctk="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="1016" d:DesignWidth="1920"
      Title="CreerConcours">

    <Grid>
        <Label Content="Ajouter un concours" FontWeight="Bold" FontSize="40" Margin="0,45,0,0" HorizontalAlignment="Center" Width="413" Height="69" VerticalAlignment="Top"/>

        <Label Grid.Row="0" HorizontalAlignment="Left" Content="Code Concours" FontWeight="Bold" FontSize="25" Foreground="#FF545454" Margin="871,272,0,0" Height="40" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_code_matiere" TextWrapping="Wrap" Text="" BorderBrush="Gainsboro" Margin="834,188,0,0" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="254" />

        <Label Grid.Row="0" HorizontalAlignment="Center" Content="Nom :" FontWeight="Bold" FontSize="25" Foreground="#FF545454" Margin="0,137,0,0" Width="84" Height="41" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_nom" TextWrapping="Wrap" Text="" BorderBrush="Gainsboro" Margin="0,320,0,0" HorizontalAlignment="Center" Width="254" Height="52" VerticalAlignment="Top"/>

        <xctk:ColorPicker x:Name="clrPicker_concours" Margin="796,462,0,0" RenderTransformOrigin="0.501,0.449" HorizontalAlignment="Left" Width="316" Height="54" VerticalAlignment="Top"/>

        <Button x:Name="btn_creer" Content="Créer" BorderBrush="{x:Null}" Background="#FFD2007B" Foreground="White" Margin="1709,915,0,0" Click="btn_creer_Click" FontSize="25" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <ListBox x:Name="lsb_cc" HorizontalAlignment="Left" Height="384" Margin="643,562,0,0" VerticalAlignment="Top" Width="641" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="25">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="{Binding couleur}" />
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button x:Name="btn_retour" Grid.Column="0" Content="Retour" Height="47" Width="148" Foreground="White" BorderBrush="{x:Null}" Background="#FFFFCF00" Click="btn_retour_Click" Margin="44,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25"/>
    </Grid>
</Page>
