txhmontroland/Pages/ListeClasse.xaml

<Page
    Title="ListeClasse"
    d:DesignHeight="1016"
    d:DesignWidth="1920"
    mc:Ignorable="d"
    x:Class="txhmontroland.Pages.ListeClasse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:txhmontroland.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Content="MEF"
                    FontSize="70"
                    FontWeight="Bold"
                    Grid.Column="4"
                    Grid.Row="0"
                    Margin="457,15,883,-26" />
                <Button x:Name="btn_refresh" Grid.Column="3" Content="Refraichirr" HorizontalAlignment="Left" Height="49" Margin="146,0,0,0" VerticalAlignment="Center" Width="202" Click="btn_refresh_Click" FontSize="25" Grid.ColumnSpan="2"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="839*"/>
            </Grid.ColumnDefinitions>

            <DataGrid
                AutoGenerateColumns="False"
                FontSize="25"
                IsReadOnly="True"
                Margin="0,80,1,0"
                x:Name="dg_classes" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding nom_classe}"
                        Header="Nom"
                        Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding nombre_eleve}"
                        Header="Nombre d'élève"
                        Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding type_formation}"
                        Header="type formation"
                        Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding division}"
                        Header="Division"
                        Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding afficherTotalHeure}"
                        Header="Total Heures"
                        Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Voir" Width="*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Background="#FFFFCF00"
                                    BorderBrush="{x:Null}"
                                    Click="btnView_Click"
                                    Content="Voir"
                                    Foreground="White"
                                    Margin="4"
                                    Name="btnView"
                                    Tag="{Binding id}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid
                Height="125"
                HorizontalAlignment="Left"
                Margin="497,-43,0,0"
                VerticalAlignment="Top"
                Width="auto" Grid.Column="1">

                <Label
                    Content="Dotation principale :"
                    FontFamily="Arial"
                    FontSize="25"
                    Margin="460,-38,-300,127" />
                <TextBox
                    LostFocus="tbx_dota_principale_LostFocus"
                    Margin="465,-2,-288,85"
                    x:Name="tbx_dota_principale" FontSize="25" />

                <Label
                    Content="DDFPT"
                    FontFamily="Arial"
                    FontSize="25"
                    Margin="590,41,-299,50" />
                <Label
                    Content="DOC"
                    FontFamily="Arial"
                    FontSize="25"
                    Margin="941,41,-624,47" />
                <TextBox
                    LostFocus="tbx_DDFPT_LostFocus"
                    Margin="524,75,-369,8"
                    x:Name="tbx_DDFPT" FontSize="25" />
                <TextBox
                    LostFocus="tbx_DOC_LostFocus"
                    Margin="879,75,-688,8"
                    x:Name="tbx_DOC" FontSize="25" />
                <TextBox
                    IsReadOnly="True"
                    Margin="737,-1,-512,84"
                    x:Name="tbx_total" FontSize="25" />
                <Label
                    Content="Reste :"
                    FontFamily="Arial"
                    FontSize="25"
                    Margin="968,-37,-674,127" />
                <TextBox
                    IsReadOnly="True"
                    Margin="963,-3,-687,86"
                    x:Name="tbx_reste" FontSize="25" />
            </Grid>
            <Label
                    Content="Total assigné :"
                    FontFamily="Arial"
                    FontSize="25" Margin="1230,-79,89,975" Grid.Column="1" />
        </Grid>
        <Button x:Name="btn_retour" Grid.Column="0" Content="Retour" Height="47" Width="148" Foreground="White" BorderBrush="{x:Null}" Background="#FFFFCF00" Click="btn_retour_Click" Margin="36,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25"/>
    </Grid>
</Page>
