txhmontroland/Pages/ListeClasse.xaml

<Page
    Title="ListeClasse"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d"
    x:Class="txhmontroland.Pages.ListeClasse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:txhmontroland.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Content="MEF"
                    FontSize="18"
                    FontWeight="Bold"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="16,25,3,19" />
                <Button x:Name="btn_refresh" Grid.Column="4" Content="Refraichirr" HorizontalAlignment="Left" Height="20" Margin="276,7,0,0" VerticalAlignment="Top" Width="99" Click="btn_refresh_Click"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="37*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <DataGrid
                AutoGenerateColumns="False"
                FontSize="15"
                Grid.Column="1"
                Grid.Row="1"
                IsReadOnly="True"
                Margin="0,0,1,0"
                x:Name="dg_classes">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding nom_classe}"
                        Header="Nom"
                        Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding nombre_eleve}"
                        Header="Nombre d'élève"
                        Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding type_formation}"
                        Header="type formation"
                        Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding division}"
                        Header="Division"
                        Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding afficherTotalHeure}"
                        Header="Total Heures"
                        Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Voir" Width="*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Background="#FFFFCF00"
                                    BorderBrush="{x:Null}"
                                    Click="btnView_Click"
                                    Content="Voir"
                                    Foreground="White"
                                    Margin="4"
                                    Name="btnView"
                                    Tag="{Binding id}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid
                Grid.Column="2"
                Grid.Row="1"
                Height="228"
                HorizontalAlignment="Left"
                Margin="15,8,0,0"
                VerticalAlignment="Top"
                Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Content="Dotation principale :"
                    FontFamily="Arial"
                    FontSize="15"
                    Margin="2,3,81,45" />
                <TextBox
                    LostFocus="tbx_dota_principale_LostFocus"
                    Margin="5,32,81,13"
                    x:Name="tbx_dota_principale" />

                <Label
                    Content="DDFPT"
                    FontFamily="Arial"
                    FontSize="15"
                    Grid.Row="1"
                    Height="26"
                    HorizontalAlignment="Left"
                    Margin="6,5,0,0"
                    VerticalAlignment="Top"
                    Width="74" />
                <Label
                    Content="DOC"
                    FontFamily="Arial"
                    FontSize="15"
                    Grid.Row="1"
                    Height="26"
                    HorizontalAlignment="Left"
                    Margin="97,5,0,0"
                    VerticalAlignment="Top"
                    Width="74" />
                <TextBox
                    Grid.Row="1"
                    LostFocus="tbx_DDFPT_LostFocus"
                    Margin="5,32,150,13"
                    x:Name="tbx_DDFPT" />
                <TextBox
                    Grid.Row="1"
                    LostFocus="tbx_DOC_LostFocus"
                    Margin="100,32,50,13"
                    x:Name="tbx_DOC" />

                <Label
                    Content="Total assigné"
                    FontFamily="Arial"
                    FontSize="15"
                    Grid.Row="2" />
                <TextBox
                    Grid.Row="2"
                    IsReadOnly="True"
                    Margin="5,32,150,13"
                    x:Name="tbx_total" />
                <Label
                    Content="Reste"
                    FontFamily="Arial"
                    FontSize="15"
                    Grid.Row="2"
                    Margin="105,1,50,50" />
                <TextBox
                    Grid.Row="2"
                    IsReadOnly="True"
                    Margin="105,32,50,13"
                    x:Name="tbx_reste" />
            </Grid>
        </Grid>
    </Grid>
</Page>
