txhmontroland/Pages/ProfInfo.xaml

<Page
    Title="ProfInfo"
    d:DesignHeight="1016"
    d:DesignWidth="1920"
    mc:Ignorable="d"
    x:Class="txhmontroland.Pages.ProfInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:txhmontroland.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Label
                        Content="Prof principal :"
                        FontSize="25"
                        HorizontalAlignment="Left"
                        Margin="740,119,0,0"
                        VerticalAlignment="Top" Height="50" Width="172" />
        <Label
                        Content="Non"
                        FontSize="25"
                        Height="47"
                        HorizontalAlignment="Left"
                        Margin="909,121,0,0"
                        VerticalAlignment="Top"
                        Width="69"
                        x:Name="lbl_pp" RenderTransformOrigin="0.464,0.5" />
        <Label
                        Content="Heures Total : "
                        FontSize="25"
                        Height="44"
                        HorizontalAlignment="Left"
                        Margin="750,51,0,0"
                        VerticalAlignment="Top"
                        Width="165" />
        <Label
                        Content="Heures ORS : "
                        FontSize="25"
                        Height="42"
                        HorizontalAlignment="Left"
                        Margin="756,86,0,0"
                        VerticalAlignment="Top"
                        Width="163" />
        <Label
                        Content="HSA Totales :"
                        FontSize="25"
                        Height="44"
                        HorizontalAlignment="Left"
                        Margin="756,16,0,0"
                        VerticalAlignment="Top"
                        Width="155" />
        <Label
                        Content="Label"
                        FontSize="25"
                        Height="47"
                        HorizontalAlignment="Left"
                        Margin="909,87,0,0"
                        VerticalAlignment="Top"
                        Width="73"
                        x:Name="lbl_heure_ors" />
        <Label
                        Content="Label"
                        FontSize="25"
                        Height="47"
                        HorizontalAlignment="Left"
                        Margin="909,52,0,0"
                        VerticalAlignment="Top"
                        Width="73"
                        x:Name="lbl_heures_totales" />
        <Label
                        Content="Label"
                        FontSize="25"
                        Height="52"
                        HorizontalAlignment="Left"
                        Margin="909,16,0,0"
                        VerticalAlignment="Top"
                        Width="73"
                        x:Name="lbl_HSA_totales" />
        <DataGrid
                    AutoGenerateColumns="False"
                    FontSize="15"
                    IsReadOnly="True"
                    x:Name="dg_joueurs" Margin="0,206,-1,0">
            <DataGrid.Columns>
                <DataGridTextColumn
                            Binding="{Binding afficherNomClasse}"
                            Header="Classe"
                            Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Black" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                            Binding="{Binding afficherNomMatiere}"
                            Header="Matière"
                            Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Black" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                            Binding="{Binding afficherHLEP}"
                            Header="LEP"
                            Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Black" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                            Binding="{Binding afficherHLegt1T}"
                            Header="LEGT 1°T°"
                            Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Black" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                            Binding="{Binding afficherHLegt2}"
                            Header="LEGT 2°"
                            Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Black" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                            Binding="{Binding afficherHBts}"
                            Header="STS"
                            Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="Black" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
                    Background="#FFFFCF00"
                    BorderBrush="{x:Null}"
                    Click="btn_back_Click"
                    Content="Retour"
                    Foreground="White"
                    Grid.Column="0"
                    x:Name="btn_back" Margin="28,22,1750,938" FontSize="25" />
        <Button
                    Background="#FFD2007B"
                    BorderBrush="{x:Null}"
                    Click="GenerateDF"
                    Content="PDF"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Margin="1594,34,0,930"
                    Width="152"
                    x:Name="btn_pdf" FontSize="25" />
        <Label x:Name="lbl_initial" HorizontalContentAlignment="Center" Content="Label" HorizontalAlignment="Left" Height="102" Margin="295,46,0,0" VerticalAlignment="Top" Width="290" FontSize="30" RenderTransformOrigin="0.503,0.549" FontWeight="Bold"/>

    </Grid>
</Page>
