txhmontroland/Pages/RecapConcours.xaml

<Page x:Class="txhmontroland.Pages.RecapConcours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:txhmontroland.Pages" xmlns:xctk="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RecapConcours">

    <Grid>
        <Image Margin="10,10,10,9.6" Source="../Assets/Rectangle 17.png" Stretch="Fill"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80px" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80px" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" HorizontalAlignment="Left" Content="Modifier un concours" Height="41" Width="285" FontWeight="Bold" FontSize="24"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30px" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30px" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20px" />
                                <RowDefinition Height="30px" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" HorizontalAlignment="Left" Content="Nom :" Height="25" FontWeight="Bold" FontSize="10" Foreground="#FF545454"/>
                            <TextBox x:Name="tbx_nom" Grid.Row="1" TextWrapping="Wrap" Text="" BorderBrush="Gainsboro"  />
                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20px" />
                                <RowDefinition Height="30px" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" HorizontalAlignment="Left" Content="Code Concours" Height="25" FontWeight="Bold" FontSize="10" Foreground="#FF545454"/>
                            <TextBox x:Name="tbx_code_matiere" Grid.Row="1" TextWrapping="Wrap" Text="" BorderBrush="Gainsboro" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="1,0,-1,0" Grid.RowSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,256,-66">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20px" />
                                <RowDefinition Height="30px" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <xctk:ColorPicker x:Name="clrPicker_concours" Margin="0,0,0,9" Grid.RowSpan="2" RenderTransformOrigin="0.501,0.449"></xctk:ColorPicker>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btn_suppr" Content="Suppr" Height="26" BorderBrush="{x:Null}" Background="#FFF30505" Foreground="White" Margin="0,0,29,0" Click="btn_suppr_Click" HorizontalAlignment="Right" Width="111" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175px" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="175px" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_retour" Grid.Column="0" Content="Retour" Height="26" Width="111" Foreground="White" BorderBrush="{x:Null}" Background="#FFFFCF00" Click="btn_retour_Click" HorizontalAlignment="Right" Margin="0,27,32,27"/>
                <Button x:Name="btn_creer" Grid.Column="2" Content="Créer" Height="26" Width="111" BorderBrush="{x:Null}" Background="#FFD2007B" Foreground="White" HorizontalAlignment="Left" Margin="32,27,0,27" Click="btn_creer_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
